# Arbitrager

./: .gitignore  Arbitrager.sln  README.md
ArbitrageDataOutputter/: .gitignore  App.config.template  ArbitrageDataOutputter.csproj  ArbitragerDataSource.cs  CsvArbitrageDataOutputter.cs  FakeDataSource.cs  GoogleSheetsArbitrageDataOutputter.cs  IArbitrageDataOutputter.cs  IArbitrageDataSource.cs  Program.cs  Shell.cs  SlackAlertOutputter.cs  SlackClient.cs  arbitrager_client_secret.json
ArbitrageDataOutputter/Outputters/Csv/: CsvArbitrageDataOutputter.cs
ArbitrageDataOutputter/Outputters/GoogleSheets/: GoogleSheetsArbitrageDataOutputter.cs
ArbitrageDataOutputter/Outputters/SQLite/: SQLiteOutputter.cs
ArbitrageDataOutputter/Outputters/Slack/: SlackAlertOutputter.cs  SlackClient.cs
ArbitrageDataOutputter/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Arbitrager/: App.config  App.config.template  Arbitrager.csproj  ConsoleArbitrager.cs  ConsoleUtils.cs  Program.cs  Shell.cs
Arbitrager.API/: .gitignore  Arbitrager.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Template.json  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json
Arbitrager.API/ClientApp/: boot-client.tsx  configureStore.ts  routes.tsx  signalr.ts
Arbitrager.API/ClientApp/components/: Arbitrage.tsx  Layout.tsx  MainLayout.tsx  NavMenu.tsx
Arbitrager.API/ClientApp/css/: site.css
Arbitrager.API/ClientApp/store/: Arbitrage.ts  index.ts
Arbitrager.API/Controllers/: ArbitrageController.cs  HomeController.cs  SampleDataController.cs
Arbitrager.API/Hubs/: ArbitragerHub.cs
Arbitrager.API/Models/: ArbitrageContext.cs  ArbitrageInfo.cs  ArbitrageProfitCalculation.cs  ArbitrageStatus.cs
Arbitrager.API/Properties/: launchSettings.json
Arbitrager.API/Views/: _ViewImports.cshtml
Arbitrager.API/Views/Shared/: _Layout.cshtml
Arbitrager/Properties/: AssemblyInfo.cs
Binance/: Binance.csproj  BinanceConfiguration.cs  BinanceExchange.cs  SimulatedBinanceExchange.cs
Common/: BuyerBase.cs  Common.csproj  Guard.cs  LoggerBase.cs  PercentageValue.cs  PriceValue.cs  ProductCache.cs  UserBase.cs  Utils.cs
Common/ArbitrageManager/: ArbitrageManagerBase.cs
Common/Arbitrager/: DefaultArbitrager.cs  DefaultProfitCalculator.cs
Common/Properties/: AssemblyInfo.cs
Common/Simulation/: SimulatedExchangeBase.cs
CommonOld/: Common.csproj  Utils.cs
CommonOld/Arbitrager/: DefaultArbitrager.cs
DatabaseAccess/: DatabaseAccess.cs  DatabaseAccess.csproj  DbContext.cs  Readme.txt
DatabaseAccess/ComplexProperties/: DbPercentageValue.cs  DbPriceValue.cs
DatabaseAccess/Configurations/: ConfigurationBase.cs  DbArbitrageConfiguration.cs  DbConfigurationBase.cs  DbLogLineConfiguration.cs  DbTransactionConfiguration.cs  LogLineConfiguration.cs
DatabaseAccess/Entities/: DbArbitrage.cs  DbEntityBase.cs  DbLogLine.cs  DbTransaction.cs
DatabaseAccess/Migrations/: 20180106112220_InitialMigration.Designer.cs  20180106112220_InitialMigration.cs  20180106114119_TestIncrementalMigration.Designer.cs  20180106114119_TestIncrementalMigration.cs  20180110224927_InitialMigration.Designer.cs  20180110224927_InitialMigration.cs  20180123205249_AddArbitragesTable.Designer.cs  20180123205249_AddArbitragesTable.cs  DbContextModelSnapshot.cs
Gdax/: Gdax.csproj  GdaxConfiguration.cs  GdaxExchange.cs  GdaxSeller.cs  SimulatedGdaxSeller.cs  packages.config
GdaxOld/: Gdax.csproj
GdaxOld/Properties/: AssemblyInfo.cs
Interface/: Guard.cs  IArbitrageManager.cs  IArbitrager.cs  IBuyer.cs  IDatabaseAccess.cs  IExchange.cs  IProfitCalculator.cs  ISeller.cs  IUser.cs  Interface.csproj  MyException.cs  OrderBook.cs  PercentageValue.cs  PriceValue.cs  SystemExtensions.cs
Interface/Entities/: EntityBase.cs  LogLine.cs
Interface/Properties/: AssemblyInfo.cs
Kraken/: Kraken.csproj  KrakenBuyer.cs  KrakenConfiguration.cs  KrakenExchange.cs  SimulatedKrakenBuyer.cs  SimulatedKrakenExchange.cs  packages.config
Kraken/Properties/: AssemblyInfo.cs
Tests/: ArbitrageTests.cs  Runner.cs  TestBase.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
UtilsInterface/: AppConfigLoader.cs  ILogger.cs  TimeService.cs  UtilsInterface.csproj
UtilsInterface/Properties/: AssemblyInfo.cs
